@import (reference)"zxxg";
.f-inputbox{
  display:inline;
  margin:0 10px;
  width:200px;
  vertical-align:middle;
}

.f-redline{
  .pl10;
  border-left:3px solid red;
}
.f-marginleft{
  .ml15;
}
.f-btnpadding{
  .mr20;
  padding:6px 20px;
}
.f-indent{
  text-indent:1.2em;
}
.f-short{
  width:calc(100% - 20px);
}
.f-lineheight{
  margin:10px 0;
}
.f-min80{
  min-width:80px;
}
.unvisible{
  visibility:hidden;
}
.visible{
  visibility:visible;
}
.edui-container{
  margin:0 !important;
  width:100% !important;
}
.edui-body-container{
  min-height:200px !important;
}
//内容列表
.contentrank{
  .m0;
  .p0;
  .ova;
  list-style:none;
  line-height:1.42857143;
  > li{
    white-space:nowrap;
    vertical-align:middle;
    > span{
      .mr10;
      .dib;
      .tc;
    }
  }
  > li:nth-child(2n+1){
    background:#f9f9f9;
  }
}
.rank1{
  width:5%;
  min-width:30px;
}
.rank2{
  width:9%;
  min-width:45px;
}
.rank3{
  width:12%;
  min-width:70px;
}
.rank4{
  width:20%;
  min-width:150px;
}
@media (max-width:992px){
  .f-short{
    width:~'calc(100% - 80px);'
  }
  .f-min80{
    width:80px
  }
}
.middle {
  vertical-align:middle;
}
.serviceUl{
  .m0;
  .pl20;
}